@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(64, 64, 65, 0.6);
}

.modal__content {
  font-weight: 500;
  color: #1e1e1e;
  font-size: 55px;
  line-height: 65.5px;
  letter-spacing: 0.2px;
  display: flex;
  position: relative;
  background: #fff;
  border-radius: 10px;
  padding: 20px 50px 20px 20px;
}

.modal__close {
  position: absolute;
  top: 0;
  right: 5px;
  cursor: pointer;
}

.modal__close:hover {
  color: #615f5f;
}

.hide {
  display: none;
}

.show {
  display: flex;
}

.header {
  width: 100%;
  position: absolute;
  background-color: transparent;
  z-index: 10;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22.5px 0;
}

.logo {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  line-height: 27px;
  letter-spacing: 0.2px;
  color: #fff;
}

.logo:hover {
  color: #dbd9d9;
  transition: 0.2s;
}

.btn__bg {
  border: 1px solid #fff;
  background-color: inherit;
  color: #fff;
  cursor: pointer;
}

.login__btn {
  width: 146px;
  border-radius: 12px;
  padding: 12px 32px 12px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.5px;
}

.login__btn:hover {
  color: #0f3921;
  background-color: #fff;
  transition: 0.3s;
}

.home {
  background-color: #0f3921;
  position: relative;
}

.home__inner {
  display: flex;
  padding-top: 250px;
}

.image_wrapper {
  position: absolute;
  width: 50%;
  top: 30px;
  right: 0;
}

.image_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: drop-shadow(-37px 2px 76px #ced100);
}

.title__block {
  width: 50%;
  margin-bottom: 229px;
}

.title__wrapper {
  width: 100%;
  color: #fff;
}

.title {
  font-weight: 600;
  font-size: 55px;
  line-height: 65.5px;
  letter-spacing: 0.2px;
  margin-bottom: 7px;
}

.title__wrapper p {
  font-weight: 400;
  font-size: 14px;
  line-height: 17.07px;
  margin-bottom: 37px;
}

.search__block {
  width: 85%;
  position: relative;
  margin-bottom: 20px;
}

.search__icon {
  position: absolute;
  top: 12px;
  right: 12px;
}

.search__block input {
  width: 100%;
  height: 44px;
  border-radius: 10px;
  outline: none;
  padding: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5%;
}

.popular__link {
  display: flex;
  color: #fff;
  width: 100%;
}

.popular__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5%;
  margin-right: 10px;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.menu__item {
}

.menu__link {
  border-radius: 4px;
  padding: 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.63px;
}

.services {
  background-color: #f8f8f8;
}

.services__inner {
  padding-top: 50px;
}

.services__title {
  font-weight: 600;
  font-size: 55px;
  line-height: 65.5px;
  letter-spacing: 0.2px;
  margin-bottom: 25px;
}

.services__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 20px;
}

.services__item {
  padding: 15px 10px 50px 10px;
  background-color: #fff;
  border-radius: 10px;
}

.services__item-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.services__title h4 {
  font-weight: 600;
  font-size: 14px;
  line-height: 17.07px;
  color: #1e1e1e;
}

.location {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.location svg {
  margin-right: 5px;
}

.discription {
  font-weight: 400;
  font-size: 14px;
  line-height: 17.07px;
  margin-bottom: 10px;
}

.tags__block {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}

.tag {
  background-color: #fae6d3;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.63px;
  color: #fdaa5e;
  border-radius: 4px;
  padding: 5px;
}

.price__block .date {
  font-weight: 400;
  font-size: 14px;
  line-height: 17.07px;
  margin-right: 26px;
}

.price__block .price {
  font-weight: 600;
  font-size: 14px;
  line-height: 17.07px;
  color: #30dba7;
}

.services__btn button {
  width: 236px;
  height: 52px;
  border-radius: 12px;
  padding: 12px 32px 12px 32px;
  background-color: #37ba70;
  color: #fff;
  border: navajowhite;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.5px;
  cursor: pointer;
  margin-bottom: 50px;
}

.services__btn button:hover {
  background-color: #30dba7;
}

.offer {
  position: relative;
  background-color: #0f3921;
  color: #fff;
}

.offer__inner {
  padding-top: 50px;
  padding-bottom: 70px;
}

.offer__inner h2 {
  margin-bottom: 70px;
}

.offer__section {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  margin-left: 20px;
}
.offer__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.offer__item .name {
  font-size: 18px;
  line-height: 125%;
}

.offer__img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background-color: #12522d;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.img__wrapper-offer {
  position: absolute;
  bottom: 0px;
  right: 250px;
}

.img__wrapper-offer img {
  width: 320px;
  filter: drop-shadow(1px -28px 19px #ced100);
}

.reviews {
  background-color: #f8f8f8;
  padding-top: 50px;
  padding-bottom: 30px;
}

.reviews__title {
  margin-bottom: 30px;
}

.reviews__inner h2 {
  margin-bottom: 30px;
}

.reviews__section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.reviews__item {
  background-color: #fff;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  height: 460px;
}

.reviews__item p {
  width: 300px;
  font-size: 18px;
  line-height: 180%;
  margin-bottom: 70px;
}

.reviews__item-img {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.reviews__item-img img {
  margin-bottom: 20px;
  z-index: 2;
}

.reviews__item-img span {
  display: block;
  font-size: 20px;
  line-height: 125%;
}

.circle {
  position: absolute;
  top: -5px;
  left: 110px;
  z-index: 1;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.orange {
  background-color: #fdaa5e;
}

.green {
  background-color: #30dba7;
}

.footer {
  position: relative;
  background: #0f3921;
  color: #fff;
}

.footer__inner {
  padding-top: 100px;
  padding-bottom: 200px;
}

.footer__inner h2 {
  width: 80%;
  margin-bottom: 40px;
}

.img__wrapper-footer {
  position: absolute;
  bottom: 0;
  right: 200px;
}

.img__wrapper-footer img {
  filter: drop-shadow(1px -28px 19px #ced100);
}

.swiper {
  overflow: hidden;
}

.swipper-wrapper {
  box-sizing: content-box;
}

.swiper-slide {
  width: calc(100% / 3 - 20px);
  margin-right: 30px;
  min-width: 360px;
}

@media (max-width: 1870px) {
  .img__wrapper-offer {
    right: 0;
  }

  .img__wrapper-footer {
    right: 0;
  }
}

@media (max-width: 1440px) {
  .image_wrapper {
    top: 40px;
  }

  .img__wrapper-offer img {
    width: 300px;
  }

  .img__wrapper-footer img {
    width: 400px;
  }
}

@media (max-width: 1160px) {
  .title__block {
    width: 55%;
  }

  .offer__section {
    gap: 15px;
  }

  .img__wrapper-offer img {
    width: 200px;
  }

  .img__wrapper-footer img {
    width: 300px;
  }

  .footer__inner h2 {
    font-size: 36px;
  }
}

@media (max-width: 1024px) {
  .services__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .image_wrapper {
    width: 46%;
  }

  .title__block {
    width: 63%;
  }

  .home__inner {
    padding-top: 130px;
  }
  .services__title {
    font-size: 36px;
    text-align: center;
  }

  .title__block {
    margin-bottom: 72px;
  }

  .offer__inner h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
  }

  .offer__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
  }

  .offer__section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    margin-left: 0;
  }

  .img__wrapper-offer img {
    width: 200px;
  }
}

@media (max-width: 930px) {
  .title__block {
    width: 71%;
  }
}

@media (max-width: 834px) {
  .title__block {
    width: 88%;
  }
}

@media (max-width: 768px) {
  .services__btn {
    display: flex;
    justify-content: center;
  }

  .search__block {
    width: 80%;
  }

  .menu__list {
    gap: 15px;
  }

  .image_wrapper {
    width: 39%;
    top: 78px;
  }

  .img__wrapper-offer img {
    width: 185px;
  }

  .footer__inner {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .reviews__title {
    text-align: center;
    font-size: 36px;
  }
}

@media (max-width: 690px) {
  .services__items {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media (max-width: 685px) {
  .title__block {
    width: 100%;
  }

  .title {
    width: 80%;
  }

  .reviews__title {
    width: 100%;
  }
}

@media (max-width: 571px) {
  .title {
    font-size: 35px;
  }

  .search__block {
    width: 100%;
  }

  .offer__inner {
    padding-top: 30px;
  }

  .offer__inner h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 30.5px;
  }

  .footer__inner h2 {
    font-size: 24px;
    line-height: 30.5px;
    text-align: center;
  }

  .footer__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
  }

  .img__wrapper-footer img {
    width: 200px;
  }

  .img__wrapper-footer {
    right: 26%;
  }

  .offer__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 30px;
  }
}

@media (max-width: 375px) {
  .logo {
    font-size: 16px;
  }

  .title__block {
    width: 100%;
  }

  .services__title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .services__inner {
    padding-top: 20px;
  }

  .title {
    font-size: 25px;
    line-height: 30.5px;
  }

  .title__block {
    margin-bottom: 51px;
  }

  .image_wrapper {
    width: 48%;
    top: 52px;
  }

  .reviews__title {
    font-size: 24px;
  }
}
